# _   _  _____ 
#| \ | |/ __  \
#|  \| |`' / /'
#| . ` |  / /  
#| |\  |./ /___
#\_| \_/\_____/

[geometry]
posx=-1
posy=-1
sizex=450
sizey=500

[nitrogen]
view=icon
recurse=true
sort=alpha
icon_caps=false
dirs=/home/flywithpeace/Pictures;
